Programa de interconexion/VentanaContratos.xaml

<Window x:Class="Programa_de_interconexion.VentanaContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa_de_interconexion"
        mc:Ignorable="d"
        Title="VentanaContratos" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Label Content="II. Datos Del Contacto" HorizontalAlignment="Left" Height="24" Margin="48,19,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Height="24" Margin="25,90,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="24" Margin="25,66,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Height="24" Margin="25,114,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="24" Margin="25,138,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Height="24" Margin="48,178,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Num. Ext.:" HorizontalAlignment="Left" Height="24" Margin="41,238,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Height="24" Margin="60,214,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Num. Int.:" HorizontalAlignment="Left" Height="24" Margin="41,262,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Height="24" Margin="41,286,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Codigo Postal:" HorizontalAlignment="Left" Height="24" Margin="16,308,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Height="24" Margin="33,332,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Height="24" Margin="48,356,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="I. Datos Del Solicitante" HorizontalAlignment="Left" Height="24" Margin="216,19,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Height="24" Margin="240,90,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="24" Margin="240,66,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Height="24" Margin="240,114,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="24" Margin="240,138,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Height="24" Margin="240,178,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Num. Ext.:" HorizontalAlignment="Left" Height="24" Margin="241,238,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Height="24" Margin="260,214,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Num. Int.:" HorizontalAlignment="Left" Height="24" Margin="241,262,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Height="24" Margin="241,286,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Codigo Postal:" HorizontalAlignment="Left" Height="24" Margin="216,308,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Height="24" Margin="233,332,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Height="24" Margin="248,356,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="452" Margin="413,-16,0,-17" VerticalAlignment="Top" Width="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="452" Margin="205,-33,0,0" VerticalAlignment="Top" Width="3"/>
        <Label Content="III. Datos De La Solicitud" HorizontalAlignment="Left" Height="24" Margin="421,19,0,0" VerticalAlignment="Top" Width="139"/>
        <RadioButton Content="Media Tensión" HorizontalAlignment="Left" Height="15" Margin="446,75,0,0" VerticalAlignment="Top" Width="97"/>
        <RadioButton Content="Baja Tensión" HorizontalAlignment="Left" Height="15" Margin="446,90,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Modalidad de la Solicitud" HorizontalAlignment="Left" Height="24" Margin="421,48,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="311,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="103,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
